DJANGO_SETTINGS_MODULE="find_company.settings.prod"
DEBUG=False
SECRET_KEY=django-insecure-crn&pwboa&qxw!=qbiv0^@1ze&o383xytu04qn12pydt&!9o%7
DB_NAME=find_company_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=find_company_db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True